/* This CSS resource incorporates links to font software which is the
   valuable copyrighted property of Type Network, Inc. and/or their
   suppliers. You may not attempt to copy, install, redistribute,
   convert, modify or reverse engineer this font software. Please
   contact Type Network with any questions: www.typenetwork.com */
  @font-face {
    font-family: "Agenda Med Ultra Cond";
    font-display: swap;
    font-weight: normal;
    font-style: normal;
    src: url("//fastly-cloud.typenetwork.com/projects/5926/286a_vdef_emp_7436.woff2?70e5fdabc237d66a670a1185fba6a9c86005a18f") format("woff2"),
      url("//fastly-cloud.typenetwork.com/projects/5926/286a_vdef_emp_7436.woff?70e5fdabc237d66a670a1185fba6a9c86005a18f") format("woff");
  } 
      
  @font-face {
    font-family: "Agenda Semi Bd";
    font-display: swap;
    font-weight: normal;
    font-style: normal;
    
    src: url("//fastly-cloud.typenetwork.com/projects/5926/4b_vdef_emp_7437.woff2?70e5fdabc237d66a670a1185fba6a9c86005a18f") format("woff2"),
      url("//fastly-cloud.typenetwork.com/projects/5926/4b_vdef_emp_7437.woff?70e5fdabc237d66a670a1185fba6a9c86005a18f") format("woff");
  }
          
  @font-face {
    font-family: "Agenda Med It";
    font-display: swap;
    font-weight: normal;
    font-style: italic;
    
    src: url("//fastly-cloud.typenetwork.com/projects/5926/4a_vdef_emp_7438.woff2?70e5fdabc237d66a670a1185fba6a9c86005a18f") format("woff2"),
      url("//fastly-cloud.typenetwork.com/projects/5926/4a_vdef_emp_7438.woff?70e5fdabc237d66a670a1185fba6a9c86005a18f") format("woff");
  }  
      
  @font-face {
    font-family: "Agenda Reg Cond It";
    font-display: swap;
    font-weight: normal;
    font-style: italic;
    
    src: url("//fastly-cloud.typenetwork.com/projects/5926/3a_vdef_emp_746d.woff2?70e5fdabc237d66a670a1185fba6a9c86005a18f") format("woff2"),
      url("//fastly-cloud.typenetwork.com/projects/5926/3a_vdef_emp_746d.woff?70e5fdabc237d66a670a1185fba6a9c86005a18f") format("woff");
  }
          
  @font-face {
    font-family: "Agenda It";
    font-display: swap;
    font-weight: normal;
    font-style: normal;
    
    src: url("//fastly-cloud.typenetwork.com/projects/5926/48_vdef_emp_746c.woff2?70e5fdabc237d66a670a1185fba6a9c86005a18f") format("woff2"),
      url("//fastly-cloud.typenetwork.com/projects/5926/48_vdef_emp_746c.woff?70e5fdabc237d66a670a1185fba6a9c86005a18f") format("woff");
  }
         
  @font-face {
    font-family: "Agenda Semi Bd Ultra Cond";
    font-display: swap;
    font-weight: normal;
    font-style: normal;
    
    src: url("//fastly-cloud.typenetwork.com/projects/5926/23_vdef_emp_746b.woff2?70e5fdabc237d66a670a1185fba6a9c86005a18f") format("woff2"),
      url("//fastly-cloud.typenetwork.com/projects/5926/23_vdef_emp_746b.woff?70e5fdabc237d66a670a1185fba6a9c86005a18f") format("woff");
  } 
      
  @font-face {
    font-family: "Agenda Reg Ultra Cond";
    font-display: swap;
    font-weight: normal;
    font-style: normal;
    
    src: url("//fastly-cloud.typenetwork.com/projects/5926/1f_vdef_emp_74a4.woff2?70e5fdabc237d66a670a1185fba6a9c86005a18f") format("woff2"),
      url("//fastly-cloud.typenetwork.com/projects/5926/1f_vdef_emp_74a4.woff?70e5fdabc237d66a670a1185fba6a9c86005a18f") format("woff");
  }
          
  @font-face {
    font-family: "Agenda Reg";
    font-display: swap;
    font-weight: normal;
    font-style: normal;
    
    src: url("//fastly-cloud.typenetwork.com/projects/5926/47_vdef_emp_7434.woff2?70e5fdabc237d66a670a1185fba6a9c86005a18f") format("woff2"),
      url("//fastly-cloud.typenetwork.com/projects/5926/47_vdef_emp_7434.woff?70e5fdabc237d66a670a1185fba6a9c86005a18f") format("woff");
  }
        
  @font-face {
    font-family: "Agenda Bd";
    font-display: swap;
    font-weight: normal;
    font-style: normal;
    
    src: url("//fastly-cloud.typenetwork.com/projects/5926/4d_vdef_emp_7435.woff2?70e5fdabc237d66a670a1185fba6a9c86005a18f") format("woff2"),
      url("//fastly-cloud.typenetwork.com/projects/5926/4d_vdef_emp_7435.woff?70e5fdabc237d66a670a1185fba6a9c86005a18f") format("woff");
  }
      
  @font-face {
    font-family: "Agenda Semi Bd It";
    font-display: swap;
    font-weight: normal;
    font-style: italic;
    
    src: url("//fastly-cloud.typenetwork.com/projects/5926/4c_vdef_emp_75df.woff2?70e5fdabc237d66a670a1185fba6a9c86005a18f") format("woff2"),
      url("//fastly-cloud.typenetwork.com/projects/5926/4c_vdef_emp_75df.woff?70e5fdabc237d66a670a1185fba6a9c86005a18f") format("woff");
  }
  